{
    "files.watcherExclude": {
        "**/.idea/**": true,
        "**/.vscode/**": true,
        "**/mlruns/**": true,
        "**/results/**": true
    },
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "editor.rulers": [120],
    "python.linting.pylintArgs": [
        "-d",
        "W0621",
        "-d",
        "C0103",
        
        "--max-line-length=120",
    ],
    "python.linting.pylintEnabled": false,
    "python.linting.pylintArgs": [
        "--errors-only",
        "--generated-members=numpy.* ,torch.* ,cv2.* , cv.*"
        ]

}